<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_account_balance_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
