<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sao.modclothesproject.MaincActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/info2"
            android:layout_width="130dp"
            android:background="@mipmap/body"
            android:layout_marginLeft="10dp"
            android:layout_height="396dp" />
        <ImageView
            android:id="@+id/info1"
            android:layout_width="120dp"
            android:layout_height="335dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@+id/info2"
            android:layout_alignEnd="@+id/info2" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#2222"
            android:layout_marginLeft="140dp"
            android:id="@+id/imageView4" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#CCC2"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/imageView5" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#A22"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/info1"
            android:layout_alignRight="@+id/info2"
            android:layout_alignEnd="@+id/info2" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignBottom="@+id/myrecyclerview"
        android:typeface="monospace"
        android:gravity="bottom"
        android:layout_alignTop="@+id/myrecyclerview"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
