<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sao.modclothesproject">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_modproject"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ClosetActivity"
            android:label="@string/title_activity_closet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ViewImage" />
        <activity android:name=".WomanStyleActivity" />
        <activity android:name=".PareShapeActivity" />
        <activity android:name=".AppleShapeActivity" />
        <activity android:name=".HourglassShapeActivity" />
        <activity android:name=".RectangleActivity" />
    </application>

</manifest>